<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="243.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitoringsystemturbo.presenter.OptionsPresenter">
    <children>
        <ChoiceBox fx:id="timeDurationChoiceBox" layoutX="47.0" layoutY="38.0" prefWidth="150.0" value="Off">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Off" />
                    <String fx:value="1 minute" />
                    <String fx:value="2 minutes" />
                    <String fx:value="5 minutes" />
                    <String fx:value="15 minutes" />
                    <String fx:value="30 minutes" />
                    <String fx:value="60 minutes" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="75.0" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
        <JFXButton buttonType="RAISED" layoutX="145.0" layoutY="75.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Label layoutX="47.0" layoutY="14.0" text="Extended monitoring time:" />
    </children>
</AnchorPane>
