<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<AnchorPane fx:id="anchorPane" stylesheets="main.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="126.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="monitoringsystemturbo.presenter.OptionsPresenter">
    <children>
        <Text layoutX="51.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extended monitoring time:"/>
        <ChoiceBox fx:id="timeDurationChoiceBox" layoutX="47.0" layoutY="38.0" prefWidth="150.0" value="Off">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Off"/>
                    <String fx:value="1 minute"/>
                    <String fx:value="2 minutes"/>
                    <String fx:value="5 minutes"/>
                    <String fx:value="15 minutes"/>
                    <String fx:value="30 minutes"/>
                    <String fx:value="60 minutes"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="75.0" mnemonicParsing="false" text="Confirm"
                   onAction="#onConfirm"/>
        <JFXButton buttonType="RAISED" layoutX="145.0" layoutY="75.0" mnemonicParsing="false" text="Cancel"
                   onAction="#onCancel"/>
    </children>
</AnchorPane>
